{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/studio" },
    { "path": "./apps/cli" },
    { "path": "./apps/browser" },
    { "path": "./apps/enterprise-console" },
    { "path": "./packages/runtime" },
    { "path": "./packages/gateway" },
    { "path": "./packages/knowledge" },
    { "path": "./packages/memory" },
    { "path": "./packages/workflow" },
    { "path": "./packages/agents" },
    { "path": "./packages/policy" },
    { "path": "./packages/event-bus" },
    { "path": "./packages/configuration" },
    { "path": "./packages/telemetry" },
    { "path": "./packages/sdk-provider" },
    { "path": "./packages/sdk-agent" },
    { "path": "./packages/sdk-plugin" },
    { "path": "./packages/sdk-workflow" },
    { "path": "./packages/ui" },
    { "path": "./packages/common" },
    { "path": "./packages/workspace" },
    { "path": "./packages/explorer" },
    { "path": "./packages/document" },
    { "path": "./packages/editor" },
    { "path": "./packages/editor-monaco" },
    { "path": "./services/indexing" },
    { "path": "./services/model-manager" },
    { "path": "./services/update-service" },
    { "path": "./tooling/build" },
    { "path": "./tooling/generators" },
    { "path": "./tooling/codegen" },
    { "path": "./tooling/lint" },
    { "path": "./tooling/release" }
  ]
}
