{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "eslint.config.js",
    "vitest.config.ts",
    "scripts/**/*.mjs"
  ],
  "exclude": ["dist", "out", "coverage", ".turbo", "node_modules"]
}
