{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "../../packages/common/**/*",
    "../../packages/workspace/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/renderer",
    "baseUrl": ".",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "paths": {
      "@ocs/common": ["../../packages/common/src/index.ts"],
      "@ocs/common/*": ["../../packages/common/*/src/index.ts"],
      "@ocs/workspace": ["../../packages/workspace/src/index.ts"],
      "@ocs/workspace/*": ["../../packages/workspace/*/src/index.ts"]
    }
  },
  "exclude": ["../../packages/**/tests/**/*"]
}
