{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/main",
    "baseUrl": ".",
    "paths": {
      "@ocs/common": ["../../packages/common/src/index.ts"],
      "@ocs/common/*": ["../../packages/common/*/src/index.ts"]
    }
  }
}
