{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "../../packages/common/**/*",
    "../../packages/workspace/**/*",
    "../../packages/explorer/**/*",
    "../../packages/document/**/*",
    "../../packages/editor/**/*",
    "../../packages/editor-monaco/**/*",
    "../../packages/ui/**/*",
    "../../packages/theme/**/*",
    "../../packages/git/**/*",
    "../../packages/search/**/*",
    "../../packages/settings/**/*",
    "../../packages/commands/**/*",
    "../../packages/notifications/**/*",
    "../../packages/session/**/*",
    "../../packages/keybindings/**/*",
    "../../packages/terminal/**/*",
    "../../packages/extensions/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/renderer",
    "baseUrl": ".",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "paths": {
      "@ocs/common": ["../../packages/common/src/index.ts"],
      "@ocs/common/*": ["../../packages/common/*/src/index.ts"],
      "@ocs/workspace": ["../../packages/workspace/src/index.ts"],
      "@ocs/workspace/*": ["../../packages/workspace/src/*/index.ts"],
      "@ocs/explorer": ["../../packages/explorer/src/index.ts"],
      "@ocs/explorer/*": ["../../packages/explorer/src/*/index.ts"],
      "@ocs/document": ["../../packages/document/src/index.ts"],
      "@ocs/document/*": ["../../packages/document/src/*/index.ts"],
      "@ocs/editor": ["../../packages/editor/src/index.ts"],
      "@ocs/editor/*": ["../../packages/editor/src/*/index.ts"],
      "@ocs/editor-monaco": ["../../packages/editor-monaco/src/index.ts"],
      "@ocs/editor-monaco/*": ["../../packages/editor-monaco/src/*/index.ts"],
      "@ocs/ui": ["../../packages/ui/src/index.ts"],
      "@ocs/ui/*": ["../../packages/ui/src/*/index.ts"],
      "@ocs/theme": ["../../packages/theme/src/index.ts"],
      "@ocs/git": ["../../packages/git/src/index.ts"],
      "@ocs/search": ["../../packages/search/src/index.ts"],
      "@ocs/settings": ["../../packages/settings/src/index.ts"],
      "@ocs/commands": ["../../packages/commands/src/index.ts"],
      "@ocs/notifications": ["../../packages/notifications/src/index.ts"],
      "@ocs/session": ["../../packages/session/src/index.ts"],
      "@ocs/keybindings": ["../../packages/keybindings/src/index.ts"],
      "@ocs/terminal": ["../../packages/terminal/src/index.ts"],
      "@ocs/extensions": ["../../packages/extensions/src/index.ts"]
    }
  },
  "exclude": ["../../packages/**/tests/**/*"]
}
